{
  "installCommand": "npm install",
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
